{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mystack;Username=mystack;Password=mystack"
  },
  "RateLimiting": {
    "PermitLimit": 10000,
    "WindowSeconds": 60
  },
  "Seed": {
    "Users": {
      "GlobalAdminPassword": "ChangeMe123!",
      "AdminPassword": "ChangeMe123!",
      "UserPassword": "ChangeMe123!"
    },
    "Clients": {
      "ServiceClientSecret": "dev-service-secret-change-me"
    }
  }
}
