{
  // compose.yaml's defaults, so `docker compose up -d` and `dotnet run` line up with no further
  // setup. Local infrastructure credentials, not a secret — every other environment supplies
  // both connection strings from its own configuration, and startup fails without them.
  "ConnectionStrings": {
    "WorkerDb": "Host=localhost;Port=5432;Database=mystack;Username=mystack;Password=mystack",
    "MessageBroker": "amqp://localhost"
  },
  // compose.yaml's Mailpit — the local inbox at http://localhost:8025. No credentials, and none
  // to leak: a real environment supplies its provider's host and secret the same way it supplies
  // connection strings.
  "Email": {
    "Host": "localhost",
    "Port": 1025,
    "From": "no-reply@mystack.local",
    "FromName": "MyStack"
  }
}
