{
  // compose.yaml's defaults, so `docker compose up -d` and `dotnet run` line up with no further
  // setup. Local infrastructure credentials, not a secret — every other environment supplies
  // ConnectionStrings__AuthDb from its own configuration, and startup fails without it.
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=mystack;Username=mystack;Password=mystack"
  },
  "Database": {
    "Migrate": true
  }
}
