{
  // compose.yaml's defaults, so `docker compose up -d` and `dotnet run` line up with no further
  // setup. Local infrastructure credentials, not a secret — every other environment supplies
  // ConnectionStrings__AuthDb from its own configuration, and startup fails without it.
  "ConnectionStrings": {
    "AuthDb": "Host=localhost;Port=5432;Database=mystack;Username=mystack;Password=mystack",
    "MessageBroker": "amqp://localhost"
  },
  "Database": {
    "Migrate": true
  },
  // Emailed links (confirm, reset) are built from this base, never from the request's Host
  // header — a forged Host on forgot-password would steer a victim's real reset link to an
  // attacker's domain. Every other environment supplies its own public origin the same way.
  "Account": {
    "PublicBaseUrl": "http://localhost:5100"
  },
  // Local seed values, not secrets — the same carve-out as the connection strings above. Every
  // other environment supplies its own Seed section (secret manager, deploy environment) and
  // startup fails without the required values.
  // Client order is load-bearing: scripts/dev overrides the URIs by index (0 = web-bff,
  // 1 = bruno) to follow an instance's ports, and conformance/run-auth.sh appends at 4 and 5.
  "Seed": {
    "Clients": [
      {
        "ClientId": "web-bff",
        "DisplayName": "MyStack Web",
        "Type": "Confidential",
        "Secret": "dev-web-bff-secret",
        "ClientUri": "http://localhost:3000/",
        "RedirectUris": ["http://localhost:3000/api/auth/callback"],
        "PostLogoutRedirectUris": ["http://localhost:3000/"],
        "Scopes": ["email", "profile", "roles", "api.read", "api.write"]
      },
      {
        "ClientId": "bruno",
        "DisplayName": "Bruno (dev API client)",
        "Type": "Public",
        "RedirectUris": ["http://localhost:8090/callback"],
        "PostLogoutRedirectUris": ["http://localhost:8090/callback"],
        "Scopes": ["email", "profile", "roles", "api.read", "api.write"]
      },
      {
        "ClientId": "dev-machine",
        "DisplayName": "Dev machine client",
        "Type": "Machine",
        "Secret": "dev-machine-secret",
        "Scopes": ["api.read"]
      },
      {
        "ClientId": "dev-device",
        "DisplayName": "Dev device client",
        "Type": "Device",
        "Scopes": ["email", "profile", "roles", "api.read", "api.write"]
      }
    ],
    "Users": [
      {
        "Email": "globaladmin@mystack.local",
        "Password": "Devpass!word123",
        "Roles": ["globaladmin"]
      },
      {
        "Email": "admin@mystack.local",
        "Password": "Devpass!word123",
        "Roles": ["admin"]
      },
      {
        "Email": "user@mystack.local",
        "Password": "Devpass!word123",
        "Roles": ["user"]
      }
    ]
  }
}
